<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/produtos.css">
    <title>LOJA DE HARDWARE</title>
</head>
<body>
    <div id="corpo">
        <header>
            <h1>Loja de roupas</h1>
        </header>
        <main>
            <h2>Lista de Produtos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Categoria</th>
                        <th>Descricao</th>
                        <th>Preco</th>
                        <th>imagem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>camisa F</td>
                        <td>e short jeans</td>
                        <td>R$ 30,90</td>
                        <td><img src="img/download.jpg"></td>
                    </tr>
                    <tr class="zebra">
                        <td>2</td>
                        <td>calca masculina</td>
                        <td>estilo rebel</td>
                        <td>R$ 82,00</td>
                        <td><img src="img/camisa 2.jpg"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>camisa F</td>
                        <td>e short moletom</td>
                        <td>R$ 98,56</td>
                        <td><img src="img/camisa 3.jpg"></td>
                    </tr>
                    <tr class="zebra">
                        <td>4</td>
                        <td>camisa F regata </td>
                        <td>saia curta jeans</td>
                        <td>R$ 54,00</td>
                        <td><img src="img/camisa 4.jpg"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>camisa polo social M</td>
                        <td>com calca social marrom</td>
                        <td>R$ 545,00</td>
                        <td><img src="img/camisa 5.jpg"></td>
                    </tr>
                    <tr class="zebra">
                        <td>6</td>
                        <td>jaqueta atletica feminina</td>
                        <td>com bone e oculos</td>
                        <td>R$ 67,10</td>
                        <td><img src="img/camisa 6.jpg"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>camisa e short M</td>
                        <td>ao estilos e moda franceza</td>
                        <td>R$ 65,00</td>
                        <td><img src="img/camisa 7.jpg"></td>
                    </tr>
                    <tr class="zebra">
                        <td>8</td>
                        <td>calca e blusa de moletom F</td>
                        <td>VARIAS OPCOES DE CORES</td>
                        <td>R$ 50,00</td>
                        <td><img src="img/camisa 8.jpg"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>short e camisa infantil M</td>
                        <td>com estiras</td>
                        <td>R$ 35,00</td>
                        <td><img src="img/camisa 9.jpg"></td>
                    </tr>
                    <tr class="zebra">
                        <td>10</td>
                        <td>roupa de anitta</td>
                        <td>100% fefoza</td>
                        <td>R$ 2.200,00</td>
                        <td><img src="img/camisa 10.jpg"></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            LOJA DE roupas LTDA
            <address>
                rua da fatec, 286
                - jau - <abbr title="sao paulo- brasil">sp</abbr>
            </address>
            <a href="loja de roupas.html">sobre-nos</a>
        </footer>
    </div>
</body>
</html>