<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <main>
        <header>
            <h1>cadastro</h1>
        </header>
        <form <input type="text" name="nome" value="Insira seu nome:"><br><br>
        <input type="text" name="telefone" value="Ex: 14 9999-9999"><br><br>
        <input type="text" name="endereco" value="Rua: "><br><br>
        />


    </main>
</body>
</html>